# Ant properties file for Debian commons-csv source package

# javac settings used by commons-csv compilation
javac.debug=on
javac.nowarn=off
javac.verbose=yes
#build.compiler=gcj
compile.debug=on
compile.optimize=on
